# catalina-out-over-slf4j

./: header.txt  pom.xml
src/main/java/de/mklinger/commons/logging/: InternalLogger.java  LoggingOutputStream.java  Slf4jOutputStream.java  Slf4jPrintStream.java
src/main/java/de/mklinger/commons/logging/catalina/: StdErrOutInitListener.java
src/test/java/de/mklinger/commons/logging/: LoggingOutputStreamTest.java
