<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.mklinger.maven</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1.8</version>
	</parent>

	<groupId>de.mklinger.commons</groupId>
	<artifactId>catalina-out-over-slf4j</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>${project.artifactId}</name>
	<description>Helpers to redirect Catalina's stdout and stderr to a SLF4j logger</description>
	<url>https://github.com/de-mklinger/catalina-out-over-slf4j</url>
	<inceptionYear>2015</inceptionYear>

	<organization>
		<name>mklinger GmbH</name>
		<url>http://www.mklinger.de</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Marc Klinger</name>
			<email>mklinger[at]mklinger[dot]de</email>
			<organization>mklinger GmbH</organization>
			<organizationUrl>http://www.mklinger.de</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:de-mklinger/catalina-out-over-slf4j.git</connection>
		<developerConnection>scm:git:git@github.com:de-mklinger/catalina-out-over-slf4j.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/de-mklinger/catalina-out-over-slf4j</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.70</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<!-- | Use 'mvn license:format -N' at top of project to add missing headers -->
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<header>header.txt</header>
						<includes>
							<include>**/*.java</include>
						</includes>
						<mapping>
							<java>SLASHSTAR_STYLE</java>
						</mapping>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>	
</project>